{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mdb-ui-kit": "^9.3.0",
    "mysql2": "^3.22.2",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
